com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
de.cr.freitonal.client.models.CatalogSet, true, true, true, true, de.cr.freitonal.client.models.CatalogSet/2225680062, 2225680062
de.cr.freitonal.client.models.ComposerSet, true, true, true, true, de.cr.freitonal.client.models.ComposerSet/3571073809, 3571073809
de.cr.freitonal.client.models.InstrumentationSet, true, true, true, true, de.cr.freitonal.client.models.InstrumentationSet/3010771058, 3010771058
de.cr.freitonal.client.models.ItemSet, true, true, true, true, de.cr.freitonal.client.models.ItemSet/1752757550, 1752757550
de.cr.freitonal.client.models.ItemSetMultiSelection, true, true, true, true, de.cr.freitonal.client.models.ItemSetMultiSelection/743146499, 743146499
de.cr.freitonal.client.models.MultiSourceItemSet, true, true, true, true, de.cr.freitonal.client.models.MultiSourceItemSet/150675676, 150675676
de.cr.freitonal.client.models.MusicKeySet, true, true, true, true, de.cr.freitonal.client.models.MusicKeySet/1509044802, 1509044802
de.cr.freitonal.client.models.OrdinalSet, true, true, true, true, de.cr.freitonal.client.models.OrdinalSet/3758150079, 3758150079
de.cr.freitonal.client.models.PieceTypeSet, true, true, true, true, de.cr.freitonal.client.models.PieceTypeSet/3185005378, 3185005378
de.cr.freitonal.client.models.PublicationDateSet, true, true, true, true, de.cr.freitonal.client.models.PublicationDateSet/3829848939, 3829848939
de.cr.freitonal.client.models.SubtitleSet, true, true, true, true, de.cr.freitonal.client.models.SubtitleSet/1866594375, 1866594375
de.cr.freitonal.client.rpc.PieceSearchMask, true, true, true, true, de.cr.freitonal.client.rpc.PieceSearchMask/546953942, 546953942
de.cr.freitonal.client.rpc.SearchResult, true, true, false, false, de.cr.freitonal.client.rpc.SearchResult/2804932414, 2804932414
de.cr.freitonal.client.rpc.SearchService, false, false, false, false, _, 2770286318
de.cr.freitonal.shared.models.Instrumentation, true, true, true, true, de.cr.freitonal.shared.models.Instrumentation/2066842810, 2066842810
de.cr.freitonal.shared.models.Item, true, true, true, true, de.cr.freitonal.shared.models.Item/2949750832, 2949750832
de.cr.freitonal.shared.models.VolatileInstrumentation, true, true, true, true, de.cr.freitonal.shared.models.VolatileInstrumentation/427041437, 427041437
de.cr.freitonal.shared.models.VolatileItem, true, false, true, false, de.cr.freitonal.shared.models.VolatileItem/3065208977, 3065208977
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
